<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath />
	</parent>

	<groupId>se.emirb</groupId>
	<artifactId>springbootreact</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SpringBootReact</name>
	<description>Spring boot project with React frontend</description>

	<properties>
		<project.scm.id>github</project.scm.id>
	</properties>

	<modules>
		<module>Frontend</module>
		<module>Backend</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/embuc/springbootreact.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub</name>
			<url>https://maven.pkg.github.com/embuc/springbootreact</url>
		</repository>
	</distributionManagement>
</project>